{
  "packageRules": [
    {
      "packagePatterns": ["tslint", "prettier"],
      "groupName": "linters"
    }
  ],
  "baseBranches": [
    "development"
  ],
  "assignees": ["r-hannuschka"],
  "automerge": false,
  "extends": [
    "config:base"
  ],
  "schedule": "before 10am",
  "timezone": "Europe/Berlin"
}
