{
  "name": "q2g-ext-scramble",
  "version": "0.0.1",
  "license": "MIT",
  "description": "scramble fields",
  "repository": {
    "type": "git",
    "url": "https://github.com/q2g/q2g-ext-scramble"
  },
  "author": "Thomas Häning, Konrad Mattheis (qlik2go) ",
  "devDependencies": {
    "@types/angular": "1.6.39",
    "@types/jquery": "3.2.16",
    "@types/qlik-engineapi": "^12.34.0",
    "@types/qlik-visualizationextensions": "4.0.1"
  },
  "dependencies": {
    "davinci.js": "^1.0.1"
  },
  "scripts": {
    "comp": "tsc -p tsconfig.json"
  }
}
