{
    "name": "q2g-ext-scramble",
    "version": "1.0.0",
    "license": "MIT",
    "description": "This extension was developed, to scramble fields in the datamodel of an app.",
    "repository": {
        "type": "git",
        "url": "https://github.com/q2g/q2g-ext-scramble"
    },
    "author": "Thomas Häning, Konrad Mattheis (qlik2go) ",
    "devDependencies": {
        "@types/angular": "1.6.57",
        "@types/jquery": "3.3.29",
        "@types/qlik-engineapi": "12.67.8",
        "@types/qlik-visualizationextensions": "4.0.4",
        "q2g-build": "1.4.0",
        "typescript": "3.5.1"
    },
    "dependencies": {
        "davinci.js": "1.4.5"
    },
    "qext": {
        "dependencies": {
            "qlik-sense": ">=3.2.x"
        },
        "icon": "filterpane",
        "name": "q2g Scamble",
        "type": "visualization"
    },
    "scripts": {
        "q2g-build:dev": "node node_modules/q2g-build --builder extension --config q2g-build.webpack.json",
        "q2g-build:prod": "node node_modules/q2g-build --builder extension --env production --config q2g-build.webpack.json"
    }
}
